﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_ReportGiaohoadon" targetNamespace="http://tempuri.org/DataSet_ReportGiaohoadon.xsd" xmlns:mstns="http://tempuri.org/DataSet_ReportGiaohoadon.xsd" xmlns="http://tempuri.org/DataSet_ReportGiaohoadon.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="MTDTConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MTDTConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.MTDTConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MTDTConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        c.MASOGHI,c.TENSOGHI, b.TUSOSERI, b.DENSOSERI, b.GIAO_HD, b.GIAO_SOTIEN
FROM            GIAOHOADON AS a INNER JOIN
                         CHITIET_GIAOHD AS b ON a.IDGIAOHD = b.IDGIAOHD INNER JOIN
                         SOGHI AS c ON b.MASOGHI = c.MASOGHI</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TENSOGHI" DataSetColumn="TENSOGHI" />
              <Mapping SourceColumn="TUSOSERI" DataSetColumn="TUSOSERI" />
              <Mapping SourceColumn="DENSOSERI" DataSetColumn="DENSOSERI" />
              <Mapping SourceColumn="GIAO_HD" DataSetColumn="GIAO_HD" />
              <Mapping SourceColumn="GIAO_SOTIEN" DataSetColumn="GIAO_SOTIEN" />
              <Mapping SourceColumn="MASOGHI" DataSetColumn="MASOGHI" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_ReportGiaohoadon" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet_ReportGiaohoadon" msprop:Generator_UserDSName="DataSet_ReportGiaohoadon">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TENSOGHI" msprop:Generator_ColumnVarNameInTable="columnTENSOGHI" msprop:Generator_ColumnPropNameInRow="TENSOGHI" msprop:Generator_ColumnPropNameInTable="TENSOGHIColumn" msprop:Generator_UserColumnName="TENSOGHI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TUSOSERI" msprop:Generator_ColumnVarNameInTable="columnTUSOSERI" msprop:Generator_ColumnPropNameInRow="TUSOSERI" msprop:Generator_ColumnPropNameInTable="TUSOSERIColumn" msprop:Generator_UserColumnName="TUSOSERI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DENSOSERI" msprop:Generator_ColumnVarNameInTable="columnDENSOSERI" msprop:Generator_ColumnPropNameInRow="DENSOSERI" msprop:Generator_ColumnPropNameInTable="DENSOSERIColumn" msprop:Generator_UserColumnName="DENSOSERI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GIAO_HD" msprop:Generator_ColumnVarNameInTable="columnGIAO_HD" msprop:Generator_ColumnPropNameInRow="GIAO_HD" msprop:Generator_ColumnPropNameInTable="GIAO_HDColumn" msprop:Generator_UserColumnName="GIAO_HD" type="xs:int" minOccurs="0" />
              <xs:element name="GIAO_SOTIEN" msprop:Generator_ColumnVarNameInTable="columnGIAO_SOTIEN" msprop:Generator_ColumnPropNameInRow="GIAO_SOTIEN" msprop:Generator_ColumnPropNameInTable="GIAO_SOTIENColumn" msprop:Generator_UserColumnName="GIAO_SOTIEN" type="xs:decimal" minOccurs="0" />
              <xs:element name="MASOGHI" msprop:Generator_ColumnVarNameInTable="columnMASOGHI" msprop:Generator_ColumnPropNameInRow="MASOGHI" msprop:Generator_ColumnPropNameInTable="MASOGHIColumn" msprop:Generator_UserColumnName="MASOGHI">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>