﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_ReportBangkeTon" targetNamespace="http://tempuri.org/DataSet_ReportBangkeTon.xsd" xmlns:mstns="http://tempuri.org/DataSet_ReportBangkeTon.xsd" xmlns="http://tempuri.org/DataSet_ReportBangkeTon.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="MTDTConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MTDTConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.MTDTConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MTDTConnectionString (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT a.DANHSO,a.MASOCD, a.HOTEN, a.SONHA, a.THANHTIENVS, a.MASOGHI,b.TENSOGHI, a.MASOTHUE
FROM KHACHHANG a, SOGHI b
WHERE a.MASOGHI = b.MASOGHI</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DANHSO" DataSetColumn="DANHSO" />
              <Mapping SourceColumn="MASOCD" DataSetColumn="MASOCD" />
              <Mapping SourceColumn="HOTEN" DataSetColumn="HOTEN" />
              <Mapping SourceColumn="SONHA" DataSetColumn="SONHA" />
              <Mapping SourceColumn="THANHTIENVS" DataSetColumn="THANHTIENVS" />
              <Mapping SourceColumn="MASOGHI" DataSetColumn="MASOGHI" />
              <Mapping SourceColumn="TENSOGHI" DataSetColumn="TENSOGHI" />
              <Mapping SourceColumn="MASOTHUE" DataSetColumn="MASOTHUE" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_ReportBangkeTon" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet_ReportBangkeTon" msprop:Generator_UserDSName="DataSet_ReportBangkeTon">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DANHSO" msprop:Generator_ColumnVarNameInTable="columnDANHSO" msprop:Generator_ColumnPropNameInRow="DANHSO" msprop:Generator_ColumnPropNameInTable="DANHSOColumn" msprop:Generator_UserColumnName="DANHSO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MASOCD" msprop:Generator_ColumnVarNameInTable="columnMASOCD" msprop:Generator_ColumnPropNameInRow="MASOCD" msprop:Generator_ColumnPropNameInTable="MASOCDColumn" msprop:Generator_UserColumnName="MASOCD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HOTEN" msprop:Generator_ColumnVarNameInTable="columnHOTEN" msprop:Generator_ColumnPropNameInRow="HOTEN" msprop:Generator_ColumnPropNameInTable="HOTENColumn" msprop:Generator_UserColumnName="HOTEN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SONHA" msprop:Generator_ColumnVarNameInTable="columnSONHA" msprop:Generator_ColumnPropNameInRow="SONHA" msprop:Generator_ColumnPropNameInTable="SONHAColumn" msprop:Generator_UserColumnName="SONHA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="THANHTIENVS" msprop:Generator_ColumnVarNameInTable="columnTHANHTIENVS" msprop:Generator_ColumnPropNameInRow="THANHTIENVS" msprop:Generator_ColumnPropNameInTable="THANHTIENVSColumn" msprop:Generator_UserColumnName="THANHTIENVS" type="xs:decimal" minOccurs="0" />
              <xs:element name="MASOGHI" msprop:Generator_ColumnVarNameInTable="columnMASOGHI" msprop:Generator_ColumnPropNameInRow="MASOGHI" msprop:Generator_ColumnPropNameInTable="MASOGHIColumn" msprop:Generator_UserColumnName="MASOGHI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TENSOGHI" msprop:Generator_ColumnVarNameInTable="columnTENSOGHI" msprop:Generator_ColumnPropNameInRow="TENSOGHI" msprop:Generator_ColumnPropNameInTable="TENSOGHIColumn" msprop:Generator_UserColumnName="TENSOGHI" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MASOTHUE" msprop:Generator_ColumnVarNameInTable="columnMASOTHUE" msprop:Generator_ColumnPropNameInRow="MASOTHUE" msprop:Generator_ColumnPropNameInTable="MASOTHUEColumn" msprop:Generator_UserColumnName="MASOTHUE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CHUKY" msprop:Generator_ColumnVarNameInTable="columnCHUKY" msprop:Generator_ColumnPropNameInRow="CHUKY" msprop:Generator_ColumnPropNameInTable="CHUKYColumn" msprop:Generator_UserColumnName="CHUKY" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>